
{
  "name": "subasta-overlay",
  "version": "1.0.0",
  "description": "Overlay de subastas estilo 14alls para TikTok Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.0"
  }
}
