{
  "name": "tiktok-auctions",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.0",
    "tiktok-live-connector": "^1.0.1"
  }
}
